#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ Fly\ is\ the\ constructor\ that\ makes\ it\ spawn\ in\r\n\ at\ a\ random\ rotation\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ a\ constructor\ that\ makes\ a\ fly\ object.\r\n\ It\ gives\ the\ Fly\ controls\ (left,\ right,\ and\ up),\ and\ \r\n\ it\ tells\ the\ Fly\ to\ eat\ a\ Food\ object\ when\ it\ \r\n\ touches\ it\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ checkKeys\ will\ allow\ the\ Fly\ to\ complete\ actions\r\n\ (left,\ and\ right)\r\n\ based\ on\ the\ keyboard\ presses\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkForFood()
comment4.text=\r\n\ checkForFruit\ will\ allow\ the\ worms\ to\ complete\ their\r\n\ action\ (disapear\ when\ the\ crab\ touches\ it)\r\n\ based\ on\ the\ location\ of\ the\ Fly\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=5
