#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Scoreboard()
comment2.text=\r\n\ Scoreboard\ puts\ the\ scoreboard\ on\r\n\ the\ window\ in\ the\ top\ left\ of\ the\ screen\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addToScore()
comment3.text=\r\n\ addToScore\ makes\ the\ scoreboard\ on\ the\ screen\ \r\n\ go\ up\ by\ one\ when\ ever\ a\ fruit\ is\ eaten\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ \r\n
numComments=4
